C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.AssemblyInfo.cs
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Massive_1\массив.дз3\bin\Debug\net6.0\массив.дз3.exe
C:\Users\1\Desktop\Massive_1\массив.дз3\bin\Debug\net6.0\массив.дз3.deps.json
C:\Users\1\Desktop\Massive_1\массив.дз3\bin\Debug\net6.0\массив.дз3.runtimeconfig.json
C:\Users\1\Desktop\Massive_1\массив.дз3\bin\Debug\net6.0\массив.дз3.dll
C:\Users\1\Desktop\Massive_1\массив.дз3\bin\Debug\net6.0\массив.дз3.pdb
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.dll
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\refint\массив.дз3.dll
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.pdb
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\массив.дз3.genruntimeconfig.cache
C:\Users\1\Desktop\Massive_1\массив.дз3\obj\Debug\net6.0\ref\массив.дз3.dll
