C:\Users\1\Desktop\Massive_1\массив.дз.2\bin\Debug\net6.0\массив.дз.2.exe
C:\Users\1\Desktop\Massive_1\массив.дз.2\bin\Debug\net6.0\массив.дз.2.deps.json
C:\Users\1\Desktop\Massive_1\массив.дз.2\bin\Debug\net6.0\массив.дз.2.runtimeconfig.json
C:\Users\1\Desktop\Massive_1\массив.дз.2\bin\Debug\net6.0\массив.дз.2.dll
C:\Users\1\Desktop\Massive_1\массив.дз.2\bin\Debug\net6.0\массив.дз.2.pdb
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.AssemblyInfo.cs
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.dll
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\refint\массив.дз.2.dll
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.pdb
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\массив.дз.2.genruntimeconfig.cache
C:\Users\1\Desktop\Massive_1\массив.дз.2\obj\Debug\net6.0\ref\массив.дз.2.dll
