C:\Users\1\Desktop\Massive_1\Массив.2\bin\Debug\net6.0\Массив.2.exe
C:\Users\1\Desktop\Massive_1\Массив.2\bin\Debug\net6.0\Массив.2.deps.json
C:\Users\1\Desktop\Massive_1\Массив.2\bin\Debug\net6.0\Массив.2.runtimeconfig.json
C:\Users\1\Desktop\Massive_1\Массив.2\bin\Debug\net6.0\Массив.2.dll
C:\Users\1\Desktop\Massive_1\Массив.2\bin\Debug\net6.0\Массив.2.pdb
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.AssemblyInfo.cs
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.dll
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\refint\Массив.2.dll
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.pdb
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\Массив.2.genruntimeconfig.cache
C:\Users\1\Desktop\Massive_1\Массив.2\obj\Debug\net6.0\ref\Массив.2.dll
