C:\Users\1\Desktop\Massive_1\Массив.1\bin\Debug\net6.0\Массив.1.exe
C:\Users\1\Desktop\Massive_1\Массив.1\bin\Debug\net6.0\Массив.1.deps.json
C:\Users\1\Desktop\Massive_1\Массив.1\bin\Debug\net6.0\Массив.1.runtimeconfig.json
C:\Users\1\Desktop\Massive_1\Массив.1\bin\Debug\net6.0\Массив.1.dll
C:\Users\1\Desktop\Massive_1\Массив.1\bin\Debug\net6.0\Массив.1.pdb
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.AssemblyInfo.cs
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.dll
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\refint\Массив.1.dll
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.pdb
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\Массив.1.genruntimeconfig.cache
C:\Users\1\Desktop\Massive_1\Массив.1\obj\Debug\net6.0\ref\Массив.1.dll
